#
 Ramenen - High Performance operating system for the 80386 
	By Novixx Systems
		If you worked on this file, add yourself
		to the CREDITS file in the root.
;

PUBLIC RMN_INTERRUPT;
EXTERN OUT16;
EXTERN SCAN16;
EXTERN os_create_file;
EXTERN os_write_file;

DEF RMN_INTERRUPT();
	#
		INT 25H / BL = 0: Print String
		in  (SI = string to print)
		out (none)
	;
	IF BL = 0;
		OUT16();
		ASM *IRET*;
	FI;
	#
		INT 25H / BL = 1: User Input
		in  (AX = buffer)
		out (AL = Last Key Pressed)
	;
	IF BL = 1;
		SCAN16();
		ASM *IRET*;
	FI;
	#
		INT 25H / BL = 2: Create File
		in  (AX = filename)
		out (none)
	;
	IF BL = 2;
		os_create_file();
		ASM *IRET*;
	FI;
	#
		INT 25H / BL = 3: Write File
		in  (AX = filename, CX = data buffer, DX = bytes to write)
		out (BX = CX, CX = DX)
	;
	IF BL = 2;
		SET BX = CX;
		SET CX = DX;
		os_write_file();
		ASM *IRET*;
	FI;
	ASM *IRET*;
	# If we are somehow here without calling int 25h, return ;
	RETURN;
